PROGRAMMING LANGUAGES
This computer programming language was designed by a committee of scientists and the first release was introduced in 1958|*|algol
The aim of the language was to help with translating mathematical formulas into machine understandable code|*|fortran
Dennis M. Ritchie, an employee of AT&T, came up with this programming language|*|c
The original name for this language was Oak|*|java
This "reptilian" language that was inspired by Guido van Rossum's favourite TV show|*|python
CATEGORY
Q1|*|A1
Q2|*|A2
Q3|*|A3
Q4|*|A4
Q5|*|A5
CATEGORY
Q1|*|A1
Q2|*|A2
Q3|*|A3
Q4|*|A4
Q5|*|A5
CATEGORY
Q1|*|A
Q2|*|A
Q3|*|A
Q4|*|A
Q5|*|A
CATEGORY
Q1|*|A
Q2|*|A
Q3|*|A
Q4|*|A
Q5|*|A
CATEGORY
Q|*|A
Q|*|A
Q|*|A
Q|*|A
Q|*|A
