WORDS THAT SHOULD RHYME
To push someone violently & to take something away|*|shove & remove
The highest singing voice & a fissure in the earth's crust|*|soprano & volcano
To send someone away forever & a breakfast pastry|*|banish & Danish
A watercraft & a person such as Prime Minister Tihomir Oreskovic|*|a boat & a Croat
Full-grown & the physical world including all living things|*|mature & nature
PLAYTIME WITH SHAKESPEARE
"The M of V"|*|The Merchant of Venice
"M for M"|*|Measure for Measure
With action at Agincourt, "H the F"|*|Henry V
"A Y L I"|*|As You Like It
"T of A"|*|Timon of Athens
SPOT THE CANADIAN
Q1|*|A1
Q2|*|A2
Q3|*|A3
Q4|*|A4
Q5|*|A5
CONTAINERS
Q1|*|A
Q2|*|A
Q3|*|A
Q4|*|A
Q5|*|A
U.S. GEOGRAPHY
Q1|*|A
Q2|*|A
Q3|*|A
Q4|*|A
Q5|*|A
AUDRA McDONALD ON BROADWAY
Q|*|A
Q|*|A
Q|*|A
Q|*|A
Q|*|A
